<html>
    <head>
        <title>Tugas Membuat Web</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
            body{background-color:black;color:whitesmoke;margin:0;font-family: 'Dancing Script', cursive; ;}
            .garis{
                width:100%;
                height:50px;
                background-color:wheat;
            }
            .judul{
                font-size:50px ;
                text-align:center;
            }
            .judul span{
                font-size:35;
            }
            .list{
                display:flex;
                justify-content:center;
                text-align:center;
            }
            .list img{
                width:200px;
                margin:5px;
                border-radius:50%;
                transition:.3ease;
            }
            .list div:hover img{
                width:250px;
                transition:.3 ease;
            }
            .list div a{text-decoration:none;color:white;}
            </style>
    </head>
    <body>
        <div class="garis"></div>
        <div class="judul">Halo semua ini adalah tugas HTML CSS dasar!<br>
            <span>Rahmat Safriel Maulana XI RPL 7</span>
        </div>
        <div class="list">
            <div><a href="https://virtualyoutuber.fandom.com/wiki/Houshou_Marine"><img src="https://yt3.ggpht.com/ytc/AKedOLQFVN7wLaJFbdPU56qOkNlbkrMneYpTmGpneRig=s900-c-k-c0x00ffffff-no-rj"><br>Houshou Marine</a></div>
            <div><a href="https://jojo.fandom.com/wiki/Giorno_Giovanna"><img src="https://www.pngitem.com/pimgs/m/83-832591_giorno-giovanna-png-transparent-png.png"><br>Giorno Giovanna</a></div>
            <div><a href="https://virtualyoutuber.fandom.com/wiki/Usada_Pekora"><img src="https://yt3.ggpht.com/ytc/AKedOLSmHTeNNQp8A4AwsUPKzBa2ubDBWe6RSaG39mAYTw=s900-c-k-c0x00ffffff-no-rj"><br>Usada Pekora</a></div>
        </div>

        
    </body>
</html>
